<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/ShaneC/git/podium/webdrivers/rest-assured/rest-assured-3.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/ShaneC/git/podium/webdrivers/rest-assured/rest-assured-3.1.1-deps/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/ShaneC/git/podium/webdrivers/rest-assured/rest-assured-3.1.1-deps/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/ShaneC/git/podium/webdrivers/rest-assured/rest-assured-3.1.1-deps/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/ShaneC/git/podium/webdrivers/rest-assured/rest-assured-3.1.1-deps/groovy-2.4.12.jar"/>
	<classpathentry kind="lib" path="C:/Users/ShaneC/git/podium/webdrivers/rest-assured/rest-assured-3.1.1-deps/groovy-json-2.4.12.jar"/>
	<classpathentry kind="lib" path="C:/Users/ShaneC/git/podium/webdrivers/rest-assured/rest-assured-3.1.1-deps/groovy-xml-2.4.12.jar"/>
	<classpathentry kind="lib" path="C:/Users/ShaneC/git/podium/webdrivers/rest-assured/rest-assured-3.1.1-deps/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/ShaneC/git/podium/webdrivers/rest-assured/rest-assured-3.1.1-deps/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/ShaneC/git/podium/webdrivers/rest-assured/rest-assured-3.1.1-deps/httpclient-4.5.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/ShaneC/git/podium/webdrivers/rest-assured/rest-assured-3.1.1-deps/httpcore-4.4.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/ShaneC/git/podium/webdrivers/rest-assured/rest-assured-3.1.1-deps/httpmime-4.5.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/ShaneC/git/podium/webdrivers/rest-assured/rest-assured-3.1.1-deps/jaxb-api-2.2.12.jar"/>
	<classpathentry kind="lib" path="C:/Users/ShaneC/git/podium/webdrivers/rest-assured/rest-assured-3.1.1-deps/tagsoup-1.2.1.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
